WPF_ME_Sign/Views/Login/LoginView.xaml

<ui:UiWindow x:Class="WPF_ME_Sign.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ME_Sign.Views.Login"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="400"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Style="{StaticResource UiWindow}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="Login" CanMaximize="False"></ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="ME Signature Confirmation"
                   HorizontalAlignment="Center" Margin="0 40 0 0"
                   FontSize="20" FontWeight="Bold">
            </TextBlock>
            <Grid Grid.Row="1" Margin="40 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="User Id:"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserId}"></TextBox>
                <ui:PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBox" TextChanged="passwordBox_TextChanged"></ui:PasswordBox>
            </Grid>
            <Grid Grid.Row="2" Margin="40 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:Button Grid.Column="0" Width="140" Height="40" Margin="0 45 0 0"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Content="LOGIN" Command="{Binding LoginCommand}" IsDefault="True">
                </ui:Button>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>
