WPF_ME_Sign/Views/Menu/Form/CreateFormView.xaml

<ui:UiWindow x:Class="WPF_ME_Sign.Views.Menu.Form.CreateFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WPF_ME_Sign.Views.Menu.Form"
             mc:Ignorable="d"
             Title="CreateFormView" Height="600" Width="1200" MinHeight="600" MinWidth="1000"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:cc="clr-namespace:WPF_ME_Sign.Components"
             Style="{StaticResource UiWindow}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 20 0"></Setter>
            </Style>
        </Grid.Resources>
        <ui:TitleBar Grid.Row="0" Title="Create New Form"></ui:TitleBar>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <st:StackPanel Margin="20" MarginBetweenChildren="40">
                <Grid Margin="40 0 0 40">
                    <TextBlock Text="BIỂU ĐỀ NGHỊ CẢI TIẾN" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <st:StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ngày điền biểu:"></TextBlock>
                    <TextBlock Text="{Binding CreateDate}"></TextBlock>
                </st:StackPanel>
                <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                    <st:StackPanel Margin="20 40" MarginBetweenChildren="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <st:StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 50 0">
                                <TextBlock Text="Số hiệu:"></TextBlock>
                                <cc:NumberTextbox Text="{Binding SignId}" st:StackPanel.Fill="Fill"></cc:NumberTextbox>
                            </st:StackPanel>
                            <st:StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 50 0">
                                <TextBlock Text="Khu vực:"></TextBlock>
                                <ComboBox ItemsSource="{Binding DeptList}" SelectedValue="{Binding DeptId}" DisplayMemberPath="DeptName" SelectedValuePath="DeptId" st:StackPanel.Fill="Fill"></ComboBox>
                            </st:StackPanel>
                            <st:StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Chuyền:"></TextBlock>
                                <ui:TextBox Text="{Binding Line}" st:StackPanel.Fill="Fill"></ui:TextBox>
                            </st:StackPanel>
                        </Grid>
                        <st:StackPanel Orientation="Horizontal">
                            <TextBlock Text="Chủ đề dự án:"></TextBlock>
                            <ui:TextBox Text="{Binding ProjectTitle}" st:StackPanel.Fill="Fill"></ui:TextBox>
                        </st:StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5.5*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <st:StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 50 0">
                                <TextBlock Text="Người đề xuất dự án:"></TextBlock>
                                <ui:TextBox Text="{Binding FormUserName}" st:StackPanel.Fill="Fill" IsEnabled="False"></ui:TextBox>
                            </st:StackPanel>
                            <st:StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 50 0">
                                <TextBlock Text="Số Thẻ:"></TextBlock>
                                <ui:TextBox Text="{Binding FormUserId}" st:StackPanel.Fill="Fill" IsEnabled="False"></ui:TextBox>
                            </st:StackPanel>
                            <st:StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Điểm:"></TextBlock>
                                <ui:TextBox Text="{Binding Score}" st:StackPanel.Fill="Fill"></ui:TextBox>
                            </st:StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <st:StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 50 0">
                                <TextBlock Text="Mã giày/Model:"></TextBlock>
                                <ui:TextBox Text="{Binding Model}" st:StackPanel.Fill="Fill"></ui:TextBox>
                            </st:StackPanel>
                            <st:StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 50 0">
                                <TextBlock Text="Mã/Article:"></TextBlock>
                                <ui:TextBox Text="{Binding Article}" st:StackPanel.Fill="Fill"></ui:TextBox>
                            </st:StackPanel>
                            <st:StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Lưu trình:"></TextBlock>
                                <ui:TextBox Text="{Binding Processing}" st:StackPanel.Fill="Fill"></ui:TextBox>
                            </st:StackPanel>
                        </Grid>
                    </st:StackPanel>
                </Border>
                <st:StackPanel MarginBetweenChildren="40">
                    <st:StackPanel>
                        <TextBlock Text="Phân tích hiện trạng (Thuyết minh cụ thể vấn đề):" Margin="0 0 0 20"></TextBlock>
                        <ui:TextBox Text="{Binding DescribeProblem}" st:StackPanel.Fill="Fill" MinLines="4" AcceptsReturn="True"></ui:TextBox>
                    </st:StackPanel>
                    <st:StackPanel>
                        <TextBlock Text="Đối sách cải thiện (Thuyết minh cụ thể vấn đề):" Margin="0 0 0 20"></TextBlock>
                        <ui:TextBox Text="{Binding ImproveProblem}" st:StackPanel.Fill="Fill" MinLines="4" AcceptsReturn="True"></ui:TextBox>
                    </st:StackPanel>
                </st:StackPanel>
                <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <st:StackPanel Grid.Column="0" Orientation="Horizontal" MarginBetweenChildren="20">
                            <st:StackPanel MarginBetweenChildren="20" st:StackPanel.Fill="Fill">
                                <TextBlock Text="Tình trạng hiện tại" HorizontalAlignment="Center"></TextBlock>
                                <Separator></Separator>
                                <Image x:Name="imgD" Width="200" MinHeight="200"></Image>
                            </st:StackPanel>
                            <ui:Button x:Name="btnImageD" Click="btnImageD_Click" VerticalAlignment="Center"
                                       Padding="10" Icon="Add24" FontSize="15" Appearance="Primary">
                            </ui:Button>
                        </st:StackPanel>
                        <Separator Grid.Column="1" HorizontalAlignment="Center"></Separator>
                        <st:StackPanel Grid.Column="2" Orientation="Horizontal" MarginBetweenChildren="20">
                            <st:StackPanel MarginBetweenChildren="20" st:StackPanel.Fill="Fill">
                                <TextBlock Text="Ý kiến đề xuất" HorizontalAlignment="Center"></TextBlock>
                                <Separator></Separator>
                                <Image x:Name="imgI" Width="200" MinHeight="200"></Image>
                            </st:StackPanel>
                            <ui:Button x:Name="btnImageI" Click="btnImageI_Click" VerticalAlignment="Center"
                                       Padding="10" Icon="Add24" FontSize="15" Appearance="Primary">
                            </ui:Button>
                        </st:StackPanel>
                    </Grid>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="10"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Border Grid.Column="0" Margin="0 0 5 0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                        <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="10" Margin="15 20">
                            <TextBlock Margin="10 0" HorizontalAlignment="Left">
                                <Run Text="KPI"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="Trước cải tiến"></Run>
                            </TextBlock>
                            <Separator></Separator>
                            <st:AutoGrid st:StackPanel.Fill="Fill" ChildMargin="5 0">
                                <st:AutoGrid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </st:AutoGrid.ColumnDefinitions>
                                <st:StackPanel Grid.Column="0" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="Manpower"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="Người"></Run>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <cc:NumberTextbox Text="{Binding Manpower_A}"></cc:NumberTextbox>
                                </st:StackPanel>
                                <st:StackPanel Grid.Column="1" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="CT"></Run>
                                        <LineBreak></LineBreak>
                                        <Run></Run>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <cc:NumberTextbox Text="{Binding CT_A}"></cc:NumberTextbox>
                                </st:StackPanel>
                                <st:StackPanel Grid.Column="2" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="EFF"></Run>
                                        <LineBreak></LineBreak>
                                        <Run></Run>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <cc:NumberTextbox Text="{Binding EFF_A}"></cc:NumberTextbox>
                                </st:StackPanel>
                                <st:StackPanel Grid.Column="3" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="Material"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="Nguyên liệu"></Run>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <cc:NumberTextbox Text="{Binding Material_A}"></cc:NumberTextbox>
                                </st:StackPanel>
                            </st:AutoGrid>
                        </st:StackPanel>
                    </Border>
                    <Border Grid.Column="1" Margin="0 0 5 0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                        <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="10" Margin="15 20">
                            <TextBlock Margin="10 0" HorizontalAlignment="Left">
                                <Run Text="KPI"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="Sau cải tiến"></Run>
                            </TextBlock>
                            <Separator></Separator>
                            <st:AutoGrid st:StackPanel.Fill="Fill" ChildMargin="5 0">
                                <st:AutoGrid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </st:AutoGrid.ColumnDefinitions>
                                <st:StackPanel Grid.Column="0" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="Manpower"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="Người"></Run>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <cc:NumberTextbox Text="{Binding Manpower_B}"></cc:NumberTextbox>
                                </st:StackPanel>
                                <st:StackPanel Grid.Column="1" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="CT"></Run>
                                        <LineBreak></LineBreak>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <cc:NumberTextbox Text="{Binding CT_B}"></cc:NumberTextbox>
                                </st:StackPanel>
                                <st:StackPanel Grid.Column="2" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="EFF"></Run>
                                        <LineBreak></LineBreak>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <cc:NumberTextbox Text="{Binding EFF_B}"></cc:NumberTextbox>
                                </st:StackPanel>
                                <st:StackPanel Grid.Column="3" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="Material"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="Nguyên liệu"></Run>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <cc:NumberTextbox Text="{Binding Material_B}"></cc:NumberTextbox>
                                </st:StackPanel>
                            </st:AutoGrid>
                        </st:StackPanel>
                    </Border>
                </Grid>
                <Separator></Separator>
                <Grid>
                    <ui:Button Content="SAVE" Command="{Binding CreateFormCommand}" Padding="35 15" FontSize="15"
                               Icon="Save24" HorizontalAlignment="Right" Margin="0 0 20 20" Appearance="Primary">
                    </ui:Button>
                </Grid>
            </st:StackPanel>
        </ScrollViewer>
    </Grid>
</ui:UiWindow>
