WPF_ME_Sign/Views/Menu/Form/QuerySignView.xaml

<ui:UiWindow x:Class="WPF_ME_Sign.Views.Menu.Form.QuerySignView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ME_Sign.Views.Menu.Form"
        mc:Ignorable="d"
        Title="QuerySignView" Height="600" Width="1000"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:st="http://schemas.spicytaco.io/"
        Style="{StaticResource UiWindow}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="Query Sign"></ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ui:Card Grid.Row="0" Margin="20">
                <st:AutoGrid ChildMargin="10">
                    <st:AutoGrid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </st:AutoGrid.ColumnDefinitions>
                    <st:StackPanel Grid.Column="0" MarginBetweenChildren="10">
                        <TextBlock Text="Id Search:"></TextBlock>
                        <ui:TextBox Text="{Binding QueryString}" Margin="0 0 50 0"></ui:TextBox>
                    </st:StackPanel>
                    <st:StackPanel Grid.Column="1" MarginBetweenChildren="10">
                        <TextBlock Text="From Date:"></TextBlock>
                        <DatePicker Text="{Binding FromDate}" SelectedDateFormat="Short"></DatePicker>
                    </st:StackPanel>
                    <st:StackPanel Grid.Column="2" MarginBetweenChildren="10">
                        <TextBlock Text="To Date:"></TextBlock>
                        <DatePicker Text="{Binding ToDate}" SelectedDateFormat="Short"></DatePicker>
                    </st:StackPanel>
                    <st:StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <RadioButton Content="Unsign" IsChecked="{Binding UnsignCheck}"></RadioButton>
                        <RadioButton Content="Signed" IsChecked="{Binding SignedCheck}"></RadioButton>
                    </st:StackPanel>
                </st:AutoGrid>
            </ui:Card>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="20" ItemsSource="{Binding SignList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:CardAction Margin="0 0 0 20" ShowChevron="False">
                                <ui:CardAction.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.PreviewCommand, RelativeSource={RelativeSource AncestorType=ItemsControl} }" CommandParameter="{Binding}"></MouseBinding>
                                </ui:CardAction.InputBindings>
                                <st:AutoGrid Margin="20 0">
                                    <st:AutoGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </st:AutoGrid.ColumnDefinitions>
                                    <st:AutoGrid Grid.Column="0" ChildMargin="0 8">
                                        <st:AutoGrid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </st:AutoGrid.RowDefinitions>
                                        <st:AutoGrid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            </Style>
                                            <Style TargetType="st:StackPanel">
                                                <Setter Property="Margin" Value="0 5 50 0"></Setter>
                                            </Style>
                                        </st:AutoGrid.Resources>
                                        <TextBlock Grid.Row="0" Text="{Binding ProjectTitle}" FontSize="18" FontWeight="Bold"></TextBlock>
                                        <st:StackPanel Grid.Row="1">
                                            <st:StackPanel Grid.Column="0" Orientation="Horizontal" MarginBetweenChildren="10">
                                                <TextBlock Text="Form User Name:" FontSize="16" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding FormUserName}"></TextBlock>
                                            </st:StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <st:StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" MarginBetweenChildren="10">
                                                    <TextBlock Text="Form User Id:" FontSize="16" FontWeight="Bold"></TextBlock>
                                                    <TextBlock Text="{Binding FormUserId}"></TextBlock>
                                                </st:StackPanel>
                                                <st:StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" MarginBetweenChildren="10">
                                                    <TextBlock Text="Department:" FontSize="16" FontWeight="Bold"></TextBlock>
                                                    <TextBlock Text="{Binding DeptName}"></TextBlock>
                                                </st:StackPanel>
                                                <st:StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" MarginBetweenChildren="10">
                                                    <TextBlock Text="Sign Id:" FontSize="16" FontWeight="Bold"></TextBlock>
                                                    <TextBlock Text="{Binding SignId}"></TextBlock>
                                                </st:StackPanel>
                                                <st:StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" MarginBetweenChildren="10">
                                                    <TextBlock Text="Create Date:" FontSize="16" FontWeight="Bold"></TextBlock>
                                                    <TextBlock Text="{Binding CreateDate}"></TextBlock>
                                                </st:StackPanel>
                                            </Grid>
                                        </st:StackPanel>
                                    </st:AutoGrid>
                                    <st:AutoGrid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ChildMargin="20">
                                        <st:AutoGrid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </st:AutoGrid.ColumnDefinitions>
                                        <ui:Button Grid.Column="0" Content="Export Excel" Width="120" Height="40"
                                                   Appearance="Success" Icon="ArrowExportLtr20" CommandParameter="{Binding}"
                                                   Command="{Binding DataContext.ExportCommand, RelativeSource={RelativeSource AncestorType=ItemsControl} }">
                                        </ui:Button>
                                        <ui:Button Grid.Column="1" Content="Sign" Width="120" Height="40"
                                                   Appearance="Primary" Icon="Signature20" CommandParameter="{Binding}"
                                                   Command="{Binding DataContext.SignCommand, RelativeSource={RelativeSource AncestorType=ItemsControl} }">
                                        </ui:Button>
                                    </st:AutoGrid>
                                </st:AutoGrid>
                            </ui:CardAction>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</ui:UiWindow>
