WPF_ME_Sign/Views/Menu/Form/SendMailView.xaml

<ui:UiWindow x:Class="WPF_ME_Sign.Views.Menu.Form.SendMailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ME_Sign.Views.Menu.Form"
        mc:Ignorable="d"
        Title="SendMailView" Height="600" Width="1000"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:st="http://schemas.spicytaco.io/"
        xmlns:cc="clr-namespace:WPF_ME_Sign.Components"
        Style="{StaticResource UiWindow}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="Send Mail"></ui:TitleBar>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="1" Margin="20 20 25 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <st:StackPanel Grid.Row="0" MarginBetweenChildren="20">
                    <st:StackPanel Grid.Row="0" MarginBetweenChildren="20">
                        <TextBlock Text="Tiêu đề"></TextBlock>
                        <ui:TextBox Text="{Binding Title}"></ui:TextBox>
                    </st:StackPanel>
                    <st:StackPanel Grid.Row="1" MarginBetweenChildren="20">
                        <TextBlock Text="Nội dung"></TextBlock>
                        <ui:TextBox Text="{Binding Content}" AcceptsReturn="True" MinLines="4"></ui:TextBox>
                    </st:StackPanel>
                    <st:StackPanel Grid.Row="2" MarginBetweenChildren="20" st:StackPanel.Fill="Fill">
                        <ui:Button Command="{Binding AddFileCommand}" Content="Add File" Appearance="Secondary"
                                   Width="140" Height="40" HorizontalAlignment="Right">
                        </ui:Button>
                        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" MinHeight="50" Padding="10">
                            <ListView ItemsSource="{Binding FileList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=ListView} }" CommandParameter="{Binding}"></MouseBinding>
                                            </Grid.InputBindings>
                                            <TextBlock Grid.Column="0" Text="{Binding FileName}" VerticalAlignment="Center" Margin="0 0 20 0"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding FileSize}" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                            <ui:Button Grid.Column="2" Icon="Dismiss20" HorizontalAlignment="Right" Margin="0 0 10 0"
                                                       Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=ListView} }" CommandParameter="{Binding}">
                                            </ui:Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </st:StackPanel>
                </st:StackPanel>
                <ui:Button Grid.Row="1" Command="{Binding SendMailCommand}" Content="Send" Margin="0 20"
                           Appearance="Primary" Icon="Send20" Width="140" Height="40" HorizontalAlignment="Right">
                </ui:Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:UiWindow>
