WPF_ME_Sign/Views/Menu/Form/SendMailView.xaml

<Window x:Class="WPF_ME_Sign.Views.Menu.Form.SendMailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ME_Sign.Views.Menu.Form"
        mc:Ignorable="d"
        Title="SendMailView" Height="600" Width="1000"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:st="http://schemas.spicytaco.io/"
        xmlns:cc="clr-namespace:WPF_ME_Sign.Components"
        Style="{StaticResource UiWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="Send Mail"></ui:TitleBar>
        <st:StackPanel Grid.Row="1" Margin="20" MarginBetweenChildren="20">
            <st:StackPanel Grid.Row="0" MarginBetweenChildren="20">
                <TextBlock Text="Tiêu đề"></TextBlock>
                <ui:TextBox Text="{Binding Title}"></ui:TextBox>
            </st:StackPanel>
            <st:StackPanel Grid.Row="1" MarginBetweenChildren="20">
                <TextBlock Text="Nội dung"></TextBlock>
                <ui:TextBox Text="{Binding Content}" AcceptsReturn="True" MinLines="4"></ui:TextBox>
            </st:StackPanel>
            <st:StackPanel Grid.Row="2" MarginBetweenChildren="20" st:StackPanel.Fill="Fill">
                <Border BorderBrush="LightGray" CornerRadius="5" MinHeight="50">
                    <ListView ItemsSource="{Binding FileList}"></ListView>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ui:Button Grid.Column="0" Command="{Binding AddFileCommand}" Content="Add File" Appearance="Secondary" Width="140" Height="40" HorizontalAlignment="Left"></ui:Button>
                    <ui:Button Grid.Column="1" Command="{Binding SendMailCommand}" Content="Send" Appearance="Primary" Width="140" Height="40" HorizontalAlignment="Right"></ui:Button>
                </Grid>
            </st:StackPanel>
        </st:StackPanel>
    </Grid>
</Window>
