WPF_ME_Sign/Views/Share/PreviewSignView.xaml

<ui:UiWindow x:Class="WPF_ME_Sign.Views.Share.PreviewSignView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ME_Sign.Views.Share"
        mc:Ignorable="d"
        Title="PreviewSignView" Height="600" Width="1200" MinHeight="600" MinWidth="1000"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:st="http://schemas.spicytaco.io/"
        Style="{StaticResource UiWindow}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 20 0"></Setter>
            </Style>
        </Grid.Resources>
        <ui:TitleBar Grid.Row="0" Title="Preview Sign"></ui:TitleBar>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <st:StackPanel Margin="20" MarginBetweenChildren="40">
                <Grid Margin="40 0 0 40">
                    <TextBlock Text="BIỂU ĐỀ NGHỊ CẢI TIẾN" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <st:StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ngày điền biểu:"></TextBlock>
                    <TextBlock Text="{Binding SignPreview.CreateDate}"></TextBlock>
                </st:StackPanel>
                <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                    <st:StackPanel Margin="20 40" MarginBetweenChildren="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <st:StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 50 0">
                                <TextBlock Text="Số hiệu:"></TextBlock>
                                <TextBox Text="{Binding SignPreview.SignId}" st:StackPanel.Fill="Fill" IsReadOnly="True"></TextBox>
                            </st:StackPanel>
                            <st:StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 50 0">
                                <TextBlock Text="Khu vực:"></TextBlock>
                                <TextBox Text="{Binding SignPreview.DeptName}" st:StackPanel.Fill="Fill" IsReadOnly="True"></TextBox>
                            </st:StackPanel>
                            <st:StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Chuyền:"></TextBlock>
                                <TextBox Text="{Binding SignPreview.Line}" st:StackPanel.Fill="Fill" IsReadOnly="True"></TextBox>
                            </st:StackPanel>
                        </Grid>
                        <st:StackPanel Orientation="Horizontal">
                            <TextBlock Text="Chủ đề dự án:"></TextBlock>
                            <TextBox Text="{Binding SignPreview.ProjectTitle}" st:StackPanel.Fill="Fill" IsReadOnly="True"></TextBox>
                        </st:StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5.5*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <st:StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 50 0">
                                <TextBlock Text="Người đề xuất dự án:"></TextBlock>
                                <TextBox Text="{Binding SignPreview.FormUserName}" st:StackPanel.Fill="Fill" IsReadOnly="True"></TextBox>
                            </st:StackPanel>
                            <st:StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 50 0">
                                <TextBlock Text="Số Thẻ:"></TextBlock>
                                <TextBox Text="{Binding SignPreview.FormUserId}" st:StackPanel.Fill="Fill" IsReadOnly="True"></TextBox>
                            </st:StackPanel>
                            <st:StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Điểm:"></TextBlock>
                                <TextBox Text="{Binding SignPreview.Score}" st:StackPanel.Fill="Fill" IsReadOnly="True"></TextBox>
                            </st:StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <st:StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 50 0">
                                <TextBlock Text="Mã giày/Model:"></TextBlock>
                                <TextBox Text="{Binding SignPreview.Model}" st:StackPanel.Fill="Fill" IsReadOnly="True"></TextBox>
                            </st:StackPanel>
                            <st:StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 50 0">
                                <TextBlock Text="Mã/Article:"></TextBlock>
                                <TextBox Text="{Binding SignPreview.Article}" st:StackPanel.Fill="Fill" IsReadOnly="True"></TextBox>
                            </st:StackPanel>
                            <st:StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Lưu trình:"></TextBlock>
                                <TextBox Text="{Binding SignPreview.Processing}" st:StackPanel.Fill="Fill" IsReadOnly="True"></TextBox>
                            </st:StackPanel>
                        </Grid>
                    </st:StackPanel>
                </Border>
                <st:StackPanel MarginBetweenChildren="40">
                    <st:StackPanel>
                        <TextBlock Text="Phân tích hiện trạng (Thuyết minh cụ thể vấn đề):" Margin="0 0 0 20"></TextBlock>
                        <TextBox Text="{Binding SignPreview.DescribeProblem}" st:StackPanel.Fill="Fill" MinLines="4" AcceptsReturn="True" IsReadOnly="True"></TextBox>
                    </st:StackPanel>
                    <st:StackPanel>
                        <TextBlock Text="Đối sách cải thiện (Thuyết minh cụ thể vấn đề):" Margin="0 0 0 20"></TextBlock>
                        <TextBox Text="{Binding SignPreview.ImproveProblem}" st:StackPanel.Fill="Fill" MinLines="4" AcceptsReturn="True" IsReadOnly="True"></TextBox>
                    </st:StackPanel>
                </st:StackPanel>
                <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <st:StackPanel Grid.Column="0" Orientation="Horizontal" MarginBetweenChildren="20">
                            <st:StackPanel MarginBetweenChildren="20" st:StackPanel.Fill="Fill">
                                <TextBlock Text="Tình trạng hiện tại" HorizontalAlignment="Center"></TextBlock>
                                <Separator></Separator>
                                <Image Source="{Binding SignPreview.DesctibePicturePath}" Width="200" MinHeight="200"></Image>
                            </st:StackPanel>
                        </st:StackPanel>
                        <Separator Grid.Column="1" HorizontalAlignment="Center"></Separator>
                        <st:StackPanel Grid.Column="2" Orientation="Horizontal" MarginBetweenChildren="20">
                            <st:StackPanel MarginBetweenChildren="20" st:StackPanel.Fill="Fill">
                                <TextBlock Text="Ý kiến đề xuất" HorizontalAlignment="Center"></TextBlock>
                                <Separator></Separator>
                                <Image Source="{Binding SignPreview.ImprovePicturePath}" Width="200" MinHeight="200"></Image>
                            </st:StackPanel>
                        </st:StackPanel>
                    </Grid>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="10"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Border Grid.Column="0" Margin="0 0 5 0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                        <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="10" Margin="15 20">
                            <TextBlock Margin="10 0" HorizontalAlignment="Left">
                                <Run Text="KPI"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="Trước cải tiến"></Run>
                            </TextBlock>
                            <Separator></Separator>
                            <st:AutoGrid st:StackPanel.Fill="Fill" ChildMargin="5 0">
                                <st:AutoGrid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </st:AutoGrid.ColumnDefinitions>
                                <st:StackPanel Grid.Column="0" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="Manpower"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="Người"></Run>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <TextBox Text="{Binding SignPreview.Manpower_A}" IsReadOnly="True"></TextBox>
                                </st:StackPanel>
                                <st:StackPanel Grid.Column="1" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="CT"></Run>
                                        <LineBreak></LineBreak>
                                        <Run></Run>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <TextBox Text="{Binding SignPreview.CT_A}" IsReadOnly="True"></TextBox>
                                </st:StackPanel>
                                <st:StackPanel Grid.Column="2" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="EFF"></Run>
                                        <LineBreak></LineBreak>
                                        <Run></Run>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <TextBox Text="{Binding SignPreview.EFF_A}" IsReadOnly="True"></TextBox>
                                </st:StackPanel>
                                <st:StackPanel Grid.Column="3" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="Material"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="Nguyên liệu"></Run>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <TextBox Text="{Binding SignPreview.Material_A}" IsReadOnly="True"></TextBox>
                                </st:StackPanel>
                            </st:AutoGrid>
                        </st:StackPanel>
                    </Border>
                    <Border Grid.Column="1" Margin="0 0 5 0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                        <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="10" Margin="15 20">
                            <TextBlock Margin="10 0" HorizontalAlignment="Left">
                                <Run Text="KPI"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="Sau cải tiến"></Run>
                            </TextBlock>
                            <Separator></Separator>
                            <st:AutoGrid st:StackPanel.Fill="Fill" ChildMargin="5 0">
                                <st:AutoGrid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </st:AutoGrid.ColumnDefinitions>
                                <st:StackPanel Grid.Column="0" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="Manpower"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="Người"></Run>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <TextBox Text="{Binding SignPreview.Manpower_B}" IsReadOnly="True"></TextBox>
                                </st:StackPanel>
                                <st:StackPanel Grid.Column="1" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="CT"></Run>
                                        <LineBreak></LineBreak>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <TextBox Text="{Binding SignPreview.CT_B}" IsReadOnly="True"></TextBox>
                                </st:StackPanel>
                                <st:StackPanel Grid.Column="2" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="EFF"></Run>
                                        <LineBreak></LineBreak>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <TextBox Text="{Binding SignPreview.EFF_B}" IsReadOnly="True"></TextBox>
                                </st:StackPanel>
                                <st:StackPanel Grid.Column="3" MarginBetweenChildren="10">
                                    <TextBlock>
                                        <Run Text="Material"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="Nguyên liệu"></Run>
                                    </TextBlock>
                                    <Separator></Separator>
                                    <TextBox Text="{Binding SignPreview.Material_B}" IsReadOnly="True"></TextBox>
                                </st:StackPanel>
                            </st:AutoGrid>
                        </st:StackPanel>
                    </Border>
                </Grid>
                <Border Grid.Column="1" Margin="0 0 5 0" Padding="20" BorderBrush="LightGray" BorderThickness="2">
                    <Grid Margin="20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Người đề nghị"></TextBlock>
                            <TextBlock></TextBlock>
                            <Separator Margin="10"></Separator>
                            <st:StackPanel MarginBetweenChildren="10">
                                <TextBlock Text="{Binding SignPreview.RequestUserId}"></TextBlock>
                                <TextBlock Text="{Binding SignPreview.RequestUserName}"></TextBlock>
                                <TextBlock Text="{Binding SignPreview.RequestSignDate}"></TextBlock>
                            </st:StackPanel>
                        </StackPanel>
                        <Separator Grid.Column="1" HorizontalAlignment="Center"></Separator>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Chủ quản đơn vị"></TextBlock>
                            <TextBlock></TextBlock>
                            <Separator Margin="10"></Separator>
                            <st:StackPanel MarginBetweenChildren="10">
                                <TextBlock Text="{Binding SignPreview.DeptUserId}"></TextBlock>
                                <TextBlock Text="{Binding SignPreview.DeptUserName}"></TextBlock>
                                <TextBlock Text="{Binding SignPreview.DeptSignDate}"></TextBlock>
                            </st:StackPanel>
                        </StackPanel>
                        <Separator Grid.Column="3" HorizontalAlignment="Center"></Separator>
                        <StackPanel Grid.Column="4">
                            <TextBlock Text="Chủ quản đơn vị"></TextBlock>
                            <TextBlock Text="QC"></TextBlock>
                            <Separator Margin="10"></Separator>
                            <st:StackPanel MarginBetweenChildren="10">
                                <TextBlock Text="{Binding SignPreview.QCUserId}"></TextBlock>
                                <TextBlock Text="{Binding SignPreview.QCUserName}"></TextBlock>
                                <TextBlock Text="{Binding SignPreview.QCSignDate}"></TextBlock>
                            </st:StackPanel>
                        </StackPanel>
                        <Separator Grid.Column="5" HorizontalAlignment="Center"></Separator>
                        <StackPanel Grid.Column="6">
                            <TextBlock Text="Chủ quản đơn vị"></TextBlock>
                            <TextBlock Text="Tech sản xuất"></TextBlock>
                            <Separator Margin="10"></Separator>
                            <st:StackPanel MarginBetweenChildren="10">
                                <TextBlock Text="{Binding SignPreview.TechUserId}"></TextBlock>
                                <TextBlock Text="{Binding SignPreview.TechUserName}"></TextBlock>
                                <TextBlock Text="{Binding SignPreview.TechSignDate}"></TextBlock>
                            </st:StackPanel>
                        </StackPanel>
                        <Separator Grid.Column="7" HorizontalAlignment="Center"></Separator>
                        <StackPanel Grid.Column="8">
                            <TextBlock Text="Chủ quản cấp cao"></TextBlock>
                            <TextBlock Text="Production"></TextBlock>
                            <Separator Margin="10"></Separator>
                            <st:StackPanel MarginBetweenChildren="10">
                                <TextBlock Text="{Binding SignPreview.ProductionUserId}"></TextBlock>
                                <TextBlock Text="{Binding SignPreview.ProductionUserName}"></TextBlock>
                                <TextBlock Text="{Binding SignPreview.ProductionSignDate}"></TextBlock>
                            </st:StackPanel>
                        </StackPanel>
                        <Separator Grid.Column="9" HorizontalAlignment="Center"></Separator>
                        <StackPanel Grid.Column="10">
                            <TextBlock Text="Chủ quản đơn vị"></TextBlock>
                            <TextBlock Text="ME"></TextBlock>
                            <Separator Margin="10"></Separator>
                            <st:StackPanel MarginBetweenChildren="10">
                                <TextBlock Text="{Binding SignPreview.MEUserId}"></TextBlock>
                                <TextBlock Text="{Binding SignPreview.MEUserName}"></TextBlock>
                                <TextBlock Text="{Binding SignPreview.MESignDate}"></TextBlock>
                            </st:StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </st:StackPanel>
        </ScrollViewer>
    </Grid>
</ui:UiWindow>
