WPF_ME_Sign/Views/Main/MainView.xaml

<ui:UiWindow x:Class="WPF_ME_Sign.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WPF_ME_Sign.Views"
             mc:Ignorable="d"
             Title="MainView" Height="600" Width="1000"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Style="{StaticResource UiWindow}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="Main"></ui:TitleBar>
        <StackPanel Grid.Row="1">
            <Menu>
                <MenuItem Header="Form" Visibility="{Binding DataContext.Priority.MenuForm, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToVisibilityConverter} }">
                    <MenuItem Header="Create" Command="{Binding MenuCreateFormCommand}" Visibility="{Binding DataContext.Priority.CreateForm, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToVisibilityConverter} }"></MenuItem>
                    <MenuItem Header="Send Email" Command="{Binding MenuSendEmailCommand}" Visibility="{Binding DataContext.Priority.SendMail, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToVisibilityConverter} }"></MenuItem>
                    <MenuItem Header="Query" Command="{Binding MenuQuerySignCommand}" Visibility="{Binding DataContext.Priority.QuerySign, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToVisibilityConverter} }"></MenuItem>
                </MenuItem>
                <MenuItem Header="User" Visibility="{Binding DataContext.Priority.MenuUser, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToVisibilityConverter} }">
                    <MenuItem Header="Create New User" Command="{Binding MenuCreateUserCommand}" Visibility="{Binding DataContext.Priority.CreateUser, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToVisibilityConverter} }"></MenuItem>
                    <MenuItem Header="Change Password" Command="{Binding MenuChangePasswordCommand}" Visibility="{Binding DataContext.Priority.ChangePassword, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BooleanToVisibilityConverter} }"></MenuItem>
                </MenuItem>
            </Menu>
            <TabControl></TabControl>
            <Grid>
            </Grid>
        </StackPanel>
    </Grid>
</ui:UiWindow>
