WPF_ME_Sign/Views/Menu/User/ChangePasswordView.xaml

<Window x:Class="WPF_ME_Sign.Views.Menu.User.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ME_Sign.Views.Menu.User"
        mc:Ignorable="d"
        Title="ChangePasswordView" Height="400" Width="600"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Style="{StaticResource UiWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="Change Password" CanMaximize="False"></ui:TitleBar>
        <Grid Grid.Row="1" Margin="40 20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Current Password:" VerticalAlignment="Center"></TextBlock>
            <ui:PasswordBox Grid.Row="0" Grid.Column="1" x:Name="pwbCurrentPassword" TextChanged="pwbCurrentPassword_TextChanged" RevealButtonEnabled="False"></ui:PasswordBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="New Password:" VerticalAlignment="Center"></TextBlock>
            <ui:PasswordBox Grid.Row="1" Grid.Column="1" x:Name="pwbNewPassword" TextChanged="pwbNewPassword_TextChanged" RevealButtonEnabled="False"></ui:PasswordBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Retype New Password:" VerticalAlignment="Center"></TextBlock>
            <ui:PasswordBox Grid.Row="2" Grid.Column="1" x:Name="pwbRetypeNewPassword" TextChanged="pwbRetypeNewPassword_TextChanged" RevealButtonEnabled="False"></ui:PasswordBox>
            <Button Grid.Row="3" Grid.Column="1" Content="CHANGE" Command="{Binding ChangePasswordCommand}" HorizontalAlignment="Right" Width="120" Height="40"></Button>
        </Grid>
    </Grid>
</Window>
