WPF_ME_Sign/Views/Menu/User/CreateUserView.xaml

<Window x:Class="WPF_ME_Sign.Views.Menu.User.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ME_Sign.Views.Menu.User"
        mc:Ignorable="d"
        Title="CreateUserView" Height="600" Width="1000"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Style="{StaticResource UiWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="Create New User"></ui:TitleBar>
        <!--<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="40 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="User Id:"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="User Name:"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Department:"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Role:"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserId}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserName}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}"></TextBox>
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding DeptList}" SelectedItem="{Binding Dept}" Width="150" HorizontalAlignment="Right"></ComboBox>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding RoleId}"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Margin="40 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:Button Grid.Column="0" Width="140" Height="40" Margin="0 20 0 0"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Content="CREATE" Command="{Binding CreateUserCommand}" IsDefault="True">
                </ui:Button>
            </Grid>
        </Grid>-->
        <Grid>
            <StackPanel>
                <StackPanel>
                    <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                        <!-- <Image Source="/Resources/user (1).png" />-->
                        <TextBlock Text="Create New User" FontSize="30" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="10" Margin="20,0,20,0">
                    <StackPanel Height="100" Orientation="Vertical">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="User ID" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Height="37" VerticalAlignment="Top">
                                <TextBox Text="{Binding UserId}"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3">
                                <TextBox Text="{Binding Password}"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="Password" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="Department" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3">
                                <ComboBox ItemsSource="{Binding DeptList}" SelectedValue="{Binding DeptId}" DisplayMemberPath="DeptName" SelectedValuePath="DeptId"></ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="4">
                                <TextBlock Text="Role" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="5">
                                <ComboBox ItemsSource="{Binding RoleList}" SelectedValue="{Binding RoleId}" DisplayMemberPath="RoleName" SelectedValuePath="RoleId"></ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="5">
                                <TextBox Text="{Binding UserName}"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="4">
                                <TextBlock Text="User Name" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBox Text="{Binding Email}"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Email" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <StackPanel Height="60" Orientation="Vertical" Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Button Command="{Binding CreateUserCommand}" Content="Add" FontSize="20" HorizontalAlignment="Center"></Button>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Button Content="Edit" FontSize="20" HorizontalAlignment="Center"></Button>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <Button Command="{Binding DeleteUserCommand}" Content="Del" FontSize="20" HorizontalAlignment="Center"></Button>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3">
                            <Button Command="{Binding CleanCommand}" Content="Clean" FontSize="20" HorizontalAlignment="Center"></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <DataGrid HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding UserList}" SelectedItem="{Binding UserBinding}"
                                      AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="LightBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="User Id" Binding="{Binding UserId}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Department" Binding="{Binding DeptName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Role" Binding="{Binding RoleName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
