WPF_ME_Sign/Views/Menu/User/CreateUserView.xaml

<Window x:Class="WPF_ME_Sign.Views.Menu.User.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ME_Sign.Views.Menu.User"
        mc:Ignorable="d"
        Title="CreateUserView" Height="500" Width="600"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Style="{StaticResource UiWindow}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="Create New User" CanMaximize="False"></ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="40 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="User Id:"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="User Name:"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Department:"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Role:"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserId}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserName}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}"></TextBox>
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding DeptList}" SelectedItem="{Binding Dept}" Width="150" HorizontalAlignment="Right"></ComboBox>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding RoleId}"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Margin="40 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:Button Grid.Column="0" Width="140" Height="40" Margin="0 20 0 0"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Content="CREATE" Command="{Binding CreateUserCommand}" IsDefault="True">
                </ui:Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
