WPF_ME_Sign/Views/MainView.xaml

<Window x:Class="WPF_ME_Sign.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ME_Sign.Views"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="1000"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Style="{StaticResource UiWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="Main"></ui:TitleBar>
        <StackPanel Grid.Row="1">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New"></MenuItem>
                    <MenuItem Header="Open"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="User">
                    <MenuItem Header="Create New User" Command="{Binding MenuCreateUserCommand}"></MenuItem>
                    <MenuItem Header="Change Password"></MenuItem>
                </MenuItem>
            </Menu>
            <TabControl></TabControl>
            <Grid></Grid>
        </StackPanel>
    </Grid>
</Window>
